worker_processes 1;

events {
    worker_connections  1024;
}

http {
	types_hash_max_size 1024;
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;
	root   /usr/share/nginx/html;
	server {
		listen 80;

		location /todo {
			include       /etc/nginx/mime.types;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:5000/;
		}

		#location / {
		#	proxy_pass http://timidger.github.io;
		#}
	}
}
