worker_processes 1;

events {
    worker_connections  1024;
}

http {
	types_hash_max_size 2048;
	types_hash_bucket_size 1024;
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;
	root   /usr/share/nginx/html;
	server {
		listen 80;

		location /todo {
			auth_basic "Tasks to do, might contain sensitive information";
			auth_basic_user_file /etc/apache2/.htpasswd;
			include       /etc/nginx/mime.types;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:5000/;
		}

		location = / {
			proxy_pass http://timidger.github.io;
		}
	}
}
